org.gradle.jvmargs=-Xmx6144M
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=35
